brume/internal/router/graphql/schema.graphql

type User {
  id: String!
  name: String!
  avatar: String!
  projects: [Project!]!
}

type Project {
  id: String!
  name: String!
  description: String!
  services: [Service!]!
}

type Service {
  id: String!
  name: String!
}

# general graphQL stuff

type Query {
  me: User!
  getProjectById(id: String!): Project
}

type Mutation {
  createProject(name: String!, description: String): Project
  addServiceToProject(projectId: String!, name: String!): Service
}

schema {
  query: Query
  mutation: Mutation
}
