brume/internal/router/graphql/schema.graphql

type User {
  id: String!
  name: String!
  avatar: String!
  projects: [Project!]!
}

type Project {
  id: String!
  name: String!
  description: String!
  services: [Service!]!
}

type Service {
  id: String!
  name: String!
}

type Logs {
  message: String!
  level: String!
}

# general graphQL stuff

input CreateServiceInput {
  name: String!
  image: String!
}

type Query {
  me: User!
  getProjectById(id: String!): Project
}

type Mutation {
  createProject(name: String!, description: String): Project
  addServiceToProject(projectId: String!, input: CreateServiceInput!): Service
}

type Subscription {
  serviceLogs(serviceId: String!): [Logs!]!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
