brume/proto/brume/v1/organization.proto

syntax = "proto3";
package brume.v1;

option go_package = "brume.dev/internal/gen/proto/brume/v1";

import "brume/v1/base.proto";

message Organization {
  string id = 1;
  string name = 2;
}

service OrganizationService {
  rpc GetOrganization(GetOrganizationRequest) returns (Organization) {}
  rpc CreateOrganization(CreateOrganizationRequest) returns (Organization) {}
  rpc GetUserOrganizations(Empty) returns (ListOrganization) {}
}

message GetOrganizationRequest { string id = 1; }
message CreateOrganizationRequest { string name = 1; }
message ListOrganization { repeated Organization organizations = 1; }
